export default {
    'global': {
        'app': {
            'title': 'ezBookkeeping',
        }
    },
    'default': {
        'currency': 'VND',
        'firstDayOfWeek': 'Monday',
        'longDateFormat': 'MMDDYYYY',
        'shortDateFormat': 'MMDDYYYY',
        'longTimeFormat': 'HHMMSSA',
        'shortTimeFormat': 'HHMMA'
    },
    'format': { // The type of date or time format is moment format, ref: https://momentjs.com/docs/#/displaying/
        'longDate': {
            'yyyy_mm_dd': 'YYYY MMMM DD',
            'mm_dd_yyyy': 'MMMM D, YYYY',
            'dd_mm_yyyy': 'D MMMM, YYYY'
        },
        'shortDate': {
            'yyyy_mm_dd': 'YYYY-M-D',
            'mm_dd_yyyy': 'M/D/YYYY',
            'dd_mm_yyyy': 'D/M/YYYY'
        },
        'longYear': { // used in home page
            'yyyy_mm_dd': 'YYYY',
            'mm_dd_yyyy': 'YYYY',
            'dd_mm_yyyy': 'YYYY'
        },
        'shortYear': {// used in transaction statistics page
            'yyyy_mm_dd': 'YYYY',
            'mm_dd_yyyy': 'YYYY',
            'dd_mm_yyyy': 'YYYY'
        },
        'longYearMonth': { // used in transaction list page
            'yyyy_mm_dd': 'YYYY MMMM',
            'mm_dd_yyyy': 'MMMM, YYYY',
            'dd_mm_yyyy': 'MMMM, YYYY'
        },
        'shortYearMonth': { // used in transaction statistics page
            'yyyy_mm_dd': 'YYYY-M',
            'mm_dd_yyyy': 'MMM, YYYY',
            'dd_mm_yyyy': 'MMM, YYYY'
        },
        'longMonthDay': { // used in home page
            'yyyy_mm_dd': 'MMMM D',
            'mm_dd_yyyy': 'MMMM D',
            'dd_mm_yyyy': 'D MMMM'
        },
        'shortMonthDay': { // should be similar to the shortDate. it would be next to the shortDate content on the transaction statistics page
            'yyyy_mm_dd': 'M/D',
            'mm_dd_yyyy': 'M/D',
            'dd_mm_yyyy': 'D/M'
        },
        'longTime': {
            'hh_mm_ss': 'HH:mm:ss',
            'a_hh_mm_ss': 'A hh:mm:ss',
            'hh_mm_ss_a': 'hh:mm:ss A'
        },
        'shortTime': {
            'hh_mm': 'HH:mm',
            'a_hh_mm': 'A hh:mm',
            'hh_mm_a': 'hh:mm A'
        },
        'currency': {
            'symbol': '{symbol} {amount}'
        },
        'misc': {
            'multiTextJoinSeparator': ', ',
            'hoursBehindDefaultTimezone': '{hours} hour(s) behind default timezone',
            'hoursAheadOfDefaultTimezone': '{hours} hour(s) ahead of default timezone',
            'hoursMinutesBehindDefaultTimezone': '{hours} hour(s) and {minutes} minutes behind default timezone',
            'hoursMinutesAheadOfDefaultTimezone': '{hours} hour(s) and {minutes} minutes ahead of default timezone',
            'youHaveAccounts': 'You have recorded {count} accounts'
        }
    },
    'dataExport': {
        'defaultExportFilename': 'ezBookkeeping_export_data',
        'exportFilename': 'ezBookkeeping_{nickname}_export_data'
    },
    'datetime': {
        'AM': {
            'upperCase': 'SÁNG'
        },
        'PM': {
            'upperCase': 'CHIỀU'
        },
        'Monday': {
            'min': 'T2',
            'short': 'Thứ 2',
            'long': 'Thứ Hai'
        },
        'Tuesday': {
            'min': 'T3',
            'short': 'Thứ 3',
            'long': 'Thứ Ba'
        },
        'Wednesday': {
            'min': 'T4',
            'short': 'Thứ 4',
            'long': 'Thứ Tư'
        },
        'Thursday': {
            'min': 'T5',
            'short': 'Thứ 5',
            'long': 'Thứ Năm'
        },
        'Friday': {
            'min': 'T6',
            'short': 'Thứ 6',
            'long': 'Thứ Sáu'
        },
        'Saturday': {
            'min': 'T7',
            'short': 'Thứ 7',
            'long': 'Thứ Bảy'
        },
        'Sunday': {
            'min': 'CN',
            'short': 'Chủ Nhật',
            'long': 'Chủ Nhật'
        },
        'January': {
            'short': 'Tháng 1',
            'long': 'Tháng Một'
        },
        'February': {
            'short': 'Tháng 2',
            'long': 'Tháng Hai'
        },
        'March': {
            'short': 'Tháng 3',
            'long': 'Tháng Ba'
        },
        'April': {
            'short': 'Tháng 4',
            'long': 'Tháng Tư'
        },
        'May': {
            'short': 'Tháng 5',
            'long': 'Tháng Năm'
        },
        'June': {
            'short': 'Tháng 6',
            'long': 'Tháng Sáu'
        },
        'July': {
            'short': 'Tháng 7',
            'long': 'Tháng Bảy'
        },
        'August': {
            'short': 'Tháng 8',
            'long': 'Tháng Tám'
        },
        'September': {
            'short': 'Tháng 9',
            'long': 'Tháng Chín'
        },
        'October': {
            'short': 'Tháng 10',
            'long': 'Tháng Mười'
        },
        'November': {
            'short': 'Tháng 11',
            'long': 'Tháng Mười Một'
        },
        'December': {
            'short': 'Tháng 12',
            'long': 'Tháng Mười Hai'
        }
    },
    'timezone': {
        'International Date Line West': 'International Date Line West',
        'Coordinated Universal Time-11': 'Coordinated Universal Time-11',
        'Aleutian Islands': 'Aleutian Islands',
        'Hawaii': 'Hawaii',
        'Marquesas Islands': 'Marquesas Islands',
        'Alaska': 'Alaska',
        'Coordinated Universal Time-09': 'Coordinated Universal Time-09',
        'Baja California': 'Baja California',
        'Coordinated Universal Time-08': 'Coordinated Universal Time-08',
        'Pacific Time (US & Canada)': 'Pacific Time (US & Canada)',
        'Arizona': 'Arizona',
        'Chihuahua, La Paz, Mazatlan': 'Chihuahua, La Paz, Mazatlan',
        'Mountain Time (US & Canada)': 'Mountain Time (US & Canada)',
        'Yukon': 'Yukon',
        'Central America': 'Central America',
        'Central Time (US & Canada)': 'Central Time (US & Canada)',
        'Easter Island': 'Easter Island',
        'Guadalajara, Mexico City, Monterrey': 'Guadalajara, Mexico City, Monterrey',
        'Saskatchewan': 'Saskatchewan',
        'Bogota, Lima, Quito, Rio Branco': 'Bogota, Lima, Quito, Rio Branco',
        'Chetumal': 'Chetumal',
        'Eastern Time (US & Canada)': 'Eastern Time (US & Canada)',
        'Haiti': 'Haiti',
        'Havana': 'Havana',
        'Indiana (East)': 'Indiana (East)',
        'Turks and Caicos': 'Turks and Caicos',
        'Asuncion': 'Asuncion',
        'Atlantic Time (Canada)': 'Atlantic Time (Canada)',
        'Caracas': 'Caracas',
        'Cuiaba': 'Cuiaba',
        'Georgetown, La Paz, Manaus, San Juan': 'Georgetown, La Paz, Manaus, San Juan',
        'Santiago': 'Santiago',
        'Newfoundland': 'Newfoundland',
        'Araguaina': 'Araguaina',
        'Brasilia': 'Brasilia',
        'Cayenne, Fortaleza': 'Cayenne, Fortaleza',
        'City of Buenos Aires': 'City of Buenos Aires',
        'Greenland': 'Greenland',
        'Montevideo': 'Montevideo',
        'Punta Arenas': 'Punta Arenas',
        'Saint Pierre and Miquelon': 'Saint Pierre and Miquelon',
        'Salvador': 'Salvador',
        'Coordinated Universal Time-02': 'Coordinated Universal Time-02',
        'Azores': 'Azores',
        'Cabo Verde Is': 'Cabo Verde Is.',
        'Coordinated Universal Time': 'Coordinated Universal Time',
        'Dublin, Edinburgh, Lisbon, London': 'Dublin, Edinburgh, Lisbon, London',
        'Monrovia, Reykjavik': 'Monrovia, Reykjavik',
        'Sao Tome': 'Sao Tome',
        'Casablanca': 'Casablanca',
        'Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna': 'Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
        'Belgrade, Bratislava, Budapest, Ljubljana, Prague': 'Belgrade, Bratislava, Budapest, Ljubljana, Prague',
        'Brussels, Copenhagen, Madrid, Paris': 'Brussels, Copenhagen, Madrid, Paris',
        'Sarajevo, Skopje, Warsaw, Zagreb': 'Sarajevo, Skopje, Warsaw, Zagreb',
        'West Central Africa': 'West Central Africa',
        'Amman': 'Amman',
        'Athens, Bucharest': 'Athens, Bucharest',
        'Beirut': 'Beirut',
        'Cairo': 'Cairo',
        'Chisinau': 'Chisinau',
        'Damascus': 'Damascus',
        'Gaza, Hebron': 'Gaza, Hebron',
        'Harare, Pretoria': 'Harare, Pretoria',
        'Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius': 'Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius',
        'Jerusalem': 'Jerusalem',
        'Kaliningrad': 'Kaliningrad',
        'Khartoum': 'Khartoum',
        'Tripoli': 'Tripoli',
        'Windhoek': 'Windhoek',
        'Baghdad': 'Baghdad',
        'Istanbul': 'Istanbul',
        'Kuwait, Riyadh': 'Kuwait, Riyadh',
        'Minsk': 'Minsk',
        'Moscow, St Petersburg, Volgograd': 'Moscow, St. Petersburg, Volgograd',
        'Nairobi': 'Nairobi',
        'Tehran': 'Tehran',
        'Abu Dhabi, Muscat': 'Abu Dhabi, Muscat',
        'Astrakhan, Ulyanovsk': 'Astrakhan, Ulyanovsk',
        'Baku': 'Baku',
        'Izhevsk, Samara': 'Izhevsk, Samara',
        'Port Louis': 'Port Louis',
        'Saratov': 'Saratov',
        'Tbilisi': 'Tbilisi',
        'Volgograd': 'Volgograd',
        'Yerevan': 'Yerevan',
        'Kabul': 'Kabul',
        'Ashgabat, Tashkent': 'Ashgabat, Tashkent',
        'Ekaterinburg': 'Ekaterinburg',
        'Islamabad, Karachi': 'Islamabad, Karachi',
        'Qyzylorda': 'Qyzylorda',
        'Chennai, Kolkata, Mumbai, New Delhi': 'Chennai, Kolkata, Mumbai, New Delhi',
        'Sri Jayawardenepura': 'Sri Jayawardenepura',
        'Kathmandu': 'Kathmandu',
        'Astana': 'Astana',
        'Dhaka': 'Dhaka',
        'Omsk': 'Omsk',
        'Yangon (Rangoon)': 'Yangon (Rangoon)',
        'Bangkok, Hanoi, Jakarta': 'Bangkok, Hanoi, Jakarta',
        'Barnaul, Gorno-Altaysk': 'Barnaul, Gorno-Altaysk',
        'Hovd': 'Hovd',
        'Krasnoyarsk': 'Krasnoyarsk',
        'Novosibirsk': 'Novosibirsk',
        'Tomsk': 'Tomsk',
        'Beijing, Chongqing, Hong Kong SAR, Urumqi': 'Beijing, Chongqing, Hong Kong SAR, Urumqi',
        'Irkutsk': 'Irkutsk',
        'Kuala Lumpur, Singapore': 'Kuala Lumpur, Singapore',
        'Perth': 'Perth',
        'Taipei': 'Taipei',
        'Ulaanbaatar': 'Ulaanbaatar',
        'Eucla': 'Eucla',
        'Chita': 'Chita',
        'Osaka, Sapporo, Tokyo': 'Osaka, Sapporo, Tokyo',
        'Pyongyang': 'Pyongyang',
        'Seoul': 'Seoul',
        'Yakutsk': 'Yakutsk',
        'Adelaide': 'Adelaide',
        'Darwin': 'Darwin',
        'Brisbane': 'Brisbane',
        'Canberra, Melbourne, Sydney': 'Canberra, Melbourne, Sydney',
        'Guam, Port Moresby': 'Guam, Port Moresby',
        'Hobart': 'Hobart',
        'Vladivostok': 'Vladivostok',
        'Lord Howe Island': 'Lord Howe Island',
        'Bougainville Island': 'Bougainville Island',
        'Chokurdakh': 'Chokurdakh',
        'Magadan': 'Magadan',
        'Norfolk Island': 'Norfolk Island',
        'Sakhalin': 'Sakhalin',
        'Solomon Is, New Caledonia': 'Solomon Is., New Caledonia',
        'Anadyr, Petropavlovsk-Kamchatsky': 'Anadyr, Petropavlovsk-Kamchatsky',
        'Auckland, Wellington': 'Auckland, Wellington',
        'Coordinated Universal Time+12': 'Coordinated Universal Time+12',
        'Fiji': 'Fiji',
        'Chatham Islands': 'Chatham Islands',
        'Coordinated Universal Time+13': 'Coordinated Universal Time+13',
        'Nukualofa': 'Nuku\'alofa',
        'Samoa': 'Samoa',
        'Kiritimati Island': 'Kiritimati Island',
    },
    'currency': {
        'AED': 'United Arab Emirates dirham',
        'AFN': 'Afghan afghani',
        'ALL': 'Albanian lek',
        'AMD': 'Armenian dram',
        'ANG': 'Netherlands Antillean guilder',
        'AOA': 'Angolan kwanza',
        'ARS': 'Argentine peso',
        'AUD': 'Australian dollar',
        'AWG': 'Aruban florin',
        'AZN': 'Azerbaijani manat',
        'BAM': 'Bosnia and Herzegovina convertible mark',
        'BBD': 'Barbados dollar',
        'BDT': 'Bangladeshi taka',
        'BGN': 'Bulgarian lev',
        'BHD': 'Bahraini dinar',
        'BIF': 'Burundian franc',
        'BMD': 'Bermudian dollar',
        'BND': 'Brunei dollar',
        'BOB': 'Boliviano',
        'BRL': 'Brazilian real',
        'BSD': 'Bahamian dollar',
        'BTN': 'Bhutanese ngultrum',
        'BWP': 'Botswana pula',
        'BYN': 'Belarusian ruble',
        'BZD': 'Belize dollar',
        'CAD': 'Canadian dollar',
        'CDF': 'Congolese franc',
        'CHF': 'Swiss franc',
        'CLP': 'Chilean peso',
        'CNY': 'Chinese yuan',
        'COP': 'Colombian peso',
        'CRC': 'Costa Rican colon',
        'CUC': 'Cuban convertible peso',
        'CUP': 'Cuban peso',
        'CVE': 'Cape Verdean escudo',
        'CZK': 'Czech koruna',
        'DJF': 'Djiboutian franc',
        'DKK': 'Danish krone',
        'DOP': 'Dominican peso',
        'DZD': 'Algerian dinar',
        'EGP': 'Egyptian pound',
        'ERN': 'Eritrean nakfa',
        'ETB': 'Ethiopian birr',
        'EUR': 'Euro',
        'FJD': 'Fiji dollar',
        'FKP': 'Falkland Islands pound',
        'GBP': 'Pound sterling',
        'GEL': 'Georgian lari',
        'GHS': 'Ghanaian cedi',
        'GIP': 'Gibraltar pound',
        'GMD': 'Gambian dalasi',
        'GNF': 'Guinean franc',
        'GTQ': 'Guatemalan quetzal',
        'GYD': 'Guyanese dollar',
        'HKD': 'Hong Kong dollar',
        'HNL': 'Honduran lempira',
        'HRK': 'Croatian kuna',
        'HTG': 'Haitian gourde',
        'HUF': 'Hungarian forint',
        'IDR': 'Indonesian rupiah',
        'ILS': 'Israeli new shekel',
        'INR': 'Indian rupee',
        'IQD': 'Iraqi dinar',
        'IRR': 'Iranian rial',
        'ISK': 'Icelandic króna',
        'JMD': 'Jamaican dollar',
        'JOD': 'Jordanian dinar',
        'JPY': 'Japanese yen',
        'KES': 'Kenyan shilling',
        'KGS': 'Kyrgyzstani som',
        'KHR': 'Cambodian riel',
        'KMF': 'Comoro franc',
        'KPW': 'North Korean won',
        'KRW': 'South Korean won',
        'KWD': 'Kuwaiti dinar',
        'KYD': 'Cayman Islands dollar',
        'KZT': 'Kazakhstani tenge',
        'LAK': 'Lao kip',
        'LBP': 'Lebanese pound',
        'LKR': 'Sri Lankan rupee',
        'LRD': 'Liberian dollar',
        'LSL': 'Lesotho loti',
        'LYD': 'Libyan dinar',
        'MAD': 'Moroccan dirham',
        'MDL': 'Moldovan leu',
        'MGA': 'Malagasy ariary',
        'MKD': 'Macedonian denar',
        'MMK': 'Myanmar kyat',
        'MNT': 'Mongolian tögrög',
        'MOP': 'Macanese pataca',
        'MRU': 'Mauritanian ouguiya',
        'MUR': 'Mauritian rupee',
        'MVR': 'Maldivian rufiyaa',
        'MWK': 'Malawian kwacha',
        'MXN': 'Mexican peso',
        'MYR': 'Malaysian ringgit',
        'MZN': 'Mozambican metical',
        'NAD': 'Namibian dollar',
        'NGN': 'Nigerian naira',
        'NIO': 'Nicaraguan córdoba',
        'NOK': 'Norwegian krone',
        'NPR': 'Nepalese rupee',
        'NZD': 'New Zealand dollar',
        'OMR': 'Omani rial',
        'PAB': 'Panamanian balboa',
        'PEN': 'Peruvian sol',
        'PGK': 'Papua New Guinean kina',
        'PHP': 'Philippine peso',
        'PKR': 'Pakistani rupee',
        'PLN': 'Polish złoty',
        'PYG': 'Paraguayan guaraní',
        'QAR': 'Qatari riyal',
        'RON': 'Romanian leu',
        'RSD': 'Serbian dinar',
        'RUB': 'Russian ruble',
        'RWF': 'Rwandan franc',
        'SAR': 'Saudi riyal',
        'SBD': 'Solomon Islands dollar',
        'SCR': 'Seychelles rupee',
        'SDG': 'Sudanese pound',
        'SEK': 'Swedish krona/kronor',
        'SGD': 'Singapore dollar',
        'SHP': 'Saint Helena pound',
        'SLE': 'Sierra Leonean leone',
        'SLL': 'Sierra Leonean leone (old leone)',
        'SOS': 'Somali shilling',
        'SRD': 'Surinamese dollar',
        'SSP': 'South Sudanese pound',
        'STN': 'São Tomé and Príncipe dobra',
        'SVC': 'Salvadoran colón',
        'SYP': 'Syrian pound',
        'SZL': 'Swazi lilangeni',
        'THB': 'Thai baht',
        'TJS': 'Tajikistani somoni',
        'TMT': 'Turkmenistan manat',
        'TND': 'Tunisian dinar',
        'TOP': 'Tongan paʻanga',
        'TRY': 'Turkish lira',
        'TTD': 'Trinidad and Tobago dollar',
        'TWD': 'New Taiwan dollar',
        'TZS': 'Tanzanian shilling',
        'UAH': 'Ukrainian hryvnia',
        'UGX': 'Ugandan shilling',
        'USD': 'United States dollar',
        'UYU': 'Uruguayan peso',
        'UZS': 'Uzbekistan som',
        'VED': 'Venezuelan bolívar digital',
        'VEF': 'Venezuelan bolívar fuerte',
        'VES': 'Venezuelan bolívar soberano',
        'VND': 'Vietnamese đồng',
        'VUV': 'Vanuatu vatu',
        'WST': 'Samoan tala',
        'XAF': 'CFA franc BEAC',
        'XCD': 'East Caribbean dollar',
        'XOF': 'CFA franc BCEAO',
        'XPF': 'CFP franc',
        'YER': 'Yemeni rial',
        'ZAR': 'South African rand',
        'ZMW': 'Zambian kwacha',
        'ZWL': 'Zimbabwean dollar',
    },
    'category': {
        'Food & Drink': 'Thực phẩm & Đồ uống',
        'Food': 'Thực phẩm',
        'Drink': 'Đồ uống',
        'Fruit & Snack': 'Trái cây & Snack',
        'Clothing & Appearance': 'Thời trang & Xuất hiện',
        'Clothing': 'Thời trang',
        'Jewelry': 'Trang sức',
        'Cosmetic': 'Mỹ phẩm',
        'Hair Cuts & Salon': 'Cắt tóc & Salon',
        'Housing & Houseware': 'Nhà ở & Đồ gia dụng',
        'Houseware': 'Đồ gia dụng',
        'Electronics': 'Thiết bị điện tử',
        'Repairs & Maintenance': 'Sửa chữa & Bảo trì',
        'Housekeeping Services': 'Dịch vụ dọn dẹp nhà cửa',
        'Utilities Expense': 'Chi phí tiện ích',
        'Rent & Mortgage': 'Thuê nhà & Tiền trả nợ nhà',
        'Transportation': 'Giao thông',
        'Public Transit': 'Phương tiện công cộng',
        'Taxi & Car Rental': 'Xe taxi & Thuê xe',
        'Personal Car Expense': 'Chi phí xe cá nhân',
        'Train Tickets': 'Vé tàu hỏa',
        'Airline Tickets': 'Vé máy bay',
        'Communication': 'Giao tiếp',
        'Telephone Bill': 'Hóa đơn điện thoại',
        'Internet Bill': 'Hóa đơn internet',
        'Express Fee': 'Phí giao hàng nhanh',
        'Entertainment': 'Giải trí',
        'Sports & Fitness': 'Thể thao & Thể hình',
        'Party Expense': 'Chi phí tiệc tùng',
        'Movies & Shows': 'Phim & Chương trình giải trí',
        'Toys & Games': 'Đồ chơi & Trò chơi',
        'Subscriptions': 'Đăng ký dịch vụ',
        'Pet Expense': 'Chi phí thú cưng',
        'Travelling': 'Du lịch',
        'Education & Studying': 'Giáo dục & Học tập',
        'Books & Newspaper & Magazines': 'Sách & Báo & Tạp chí',
        'Training Courses': 'Khóa học đào tạo',
        'Certification & Examination': 'Chứng chỉ & Kì thi',
        'Gifts & Donations': 'Quà tặng & Quyên góp',
        'Gifts': 'Quà tặng',
        'Donations': 'Quyên góp',
        'Medical & Healthcare': 'Y tế & Chăm sóc sức khỏe',
        'Diagnosis & Treatment': 'Chuẩn đoán & Điều trị',
        'Medications': 'Thuốc',
        'Medical Devices': 'Thiết bị y tế',
        'Finance & Insurance': 'Tài chính & Bảo hiểm',
        'Tax Expense': 'Chi phí thuế',
        'Service Charge': 'Phí dịch vụ',
        'Insurance Expense': 'Chi phí bảo hiểm',
        'Interest Expense': 'Chi phí lãi',
        'Compensation & Fine': 'Bồi thường & Tiền phạt',
        'Miscellaneous': 'Khác',
        'Other Expense': 'Chi phí khác',
        'Occupational Earnings': 'Thu nhập nghề nghiệp',
        'Salary Income': 'Thu nhập lương',
        'Bonus Income': 'Thu nhập thưởng',
        'Overtime Pay': 'Tiền làm thêm giờ',
        'Side Job Income': 'Thu nhập công việc phụ',
        'Finance & Investment': 'Tài chính & Đầu tư',
        'Investment Income': 'Thu nhập đầu tư',
        'Rental Income': 'Thu nhập cho thuê',
        'Interest Income': 'Thu nhập lãi',
        'Gift & Lucky Money': 'Quà & Tiền lì xì',
        'Winnings Income': 'Thu nhập từ thắng cược',
        'Windfall': 'Lợi nhuận bất ngờ',
        'Other Income': 'Thu nhập khác',
        'Transfer Category': 'Danh mục chuyển khoản',
        'General Transfer': 'Chuyển khoản chung',
        'Bank Transfer': 'Chuyển khoản ngân hàng',
        'Credit Card Repayment': 'Trả nợ thẻ tín dụng',
        'Deposits & Withdrawals': 'Gửi tiền & Rút tiền',
        'Loan & Debt': 'Vay & Nợ',
        'Borrowing Money': 'Vay tiền',
        'Lending Money': 'Cho vay tiền',
        'Repayment': 'Trả nợ',
        'Debt Collection': 'Thu nợ',
        'Out-of-Pocket Expense': 'Chi phí tự túc',
        'Reimbursement': 'Hoàn lại chi phí',
        'Other Transfer': 'Chuyển khoản khác'
    },
    'error': {
        'system error': 'Lỗi hệ thống',
        'api not found': 'Không tìm thấy API',
        'not implemented': 'Chưa được triển khai',
        'database operation failed': 'Thao tác cơ sở dữ liệu thất bại',
        'incomplete or incorrect submission': 'Nộp hồ sơ không đầy đủ hoặc không chính xác',
        'operation failed': 'Thao tác thất bại',
        'nothing will be updated': 'Không có gì sẽ được cập nhật',
        'failed to request third party api': 'Không thể yêu cầu API bên thứ ba',
        'client timezone offset is invalid': 'Độ lệch múi giờ của khách hàng không hợp lệ',
        'user id is invalid': 'ID người dùng không hợp lệ',
        'username is empty': 'Tên người dùng trống',
        'email is empty': 'Email trống',
        'nickname is empty': 'Biệt danh trống',
        'password is empty': 'Mật khẩu trống',
        'user default currency is empty': 'Đơn vị tiền tệ mặc định của người dùng trống',
        'user default currency is invalid': 'Đơn vị tiền tệ mặc định của người dùng không hợp lệ',
        'user default account is invalid': 'Tài khoản mặc định của người dùng không hợp lệ',
        'user not found': 'Không tìm thấy người dùng',
        'password is wrong': 'Mật khẩu sai',
        'username already exists': 'Tên người dùng đã tồn tại',
        'email already exists': 'Email đã tồn tại',
        'user registration not allowed': 'Không cho phép đăng ký người dùng',
        'login name is invalid': 'Tên đăng nhập không hợp lệ',
        'login name or password is invalid': 'Tên đăng nhập hoặc mật khẩu không hợp lệ',
        'login name or password is wrong': 'Tên đăng nhập hoặc mật khẩu sai',
        'user is disabled': 'Người dùng đã bị vô hiệu hóa',
        'unauthorized access': 'Truy cập trái phép',
        'current token is invalid': 'Token hiện tại không hợp lệ',
        'current token is expired': 'Token hiện tại đã hết hạn',
        'current token type is invalid': 'Loại token hiện tại không hợp lệ',
        'current token requires two factor authorization': 'Token hiện tại yêu cầu xác thực hai yếu tố',
        'current token does not require two factor authorization': 'Token hiện tại không yêu cầu xác thực hai yếu tố',
        'token is invalid': 'Token không hợp lệ',
        'token id is invalid': 'ID token không hợp lệ',
        'user token id is invalid': 'ID token của người dùng không hợp lệ',
        'token is not found': 'Token không tìm thấy',
        'token is expired': 'Token đã hết hạn',
        'token is empty': 'Token trống',
        'passcode is invalid': 'Mã xác thực không hợp lệ',
        'two factor backup code is invalid': 'Mã dự phòng xác thực hai yếu tố không hợp lệ',
        'two factor is not enabled': 'Xác thực hai yếu tố không được kích hoạt',
        'two factor has already been enabled': 'Xác thực hai yếu tố đã được kích hoạt trước đó',
        'two factor backup code does not exist': 'Mã dự phòng xác thực hai yếu tố không tồn tại',
        'account id is invalid': 'ID tài khoản không hợp lệ',
        'account not found': 'Không tìm thấy tài khoản',
        'account type is invalid': 'Loại tài khoản không hợp lệ',
        'account currency is invalid': 'Đơn vị tiền tệ của tài khoản không hợp lệ',
        'account must have at least one sub account': 'Tài khoản phải có ít nhất một tài khoản con',
        'account cannot have sub accounts': 'Tài khoản không thể có các tài khoản con',
        'parent account cannot set currency': 'Tài khoản cha không thể đặt đơn vị tiền tệ',
        'parent account cannot set balance': 'Tài khoản cha không thể đặt số dư',
        'sub account category not equals to parent': 'Danh mục tài khoản con không bằng với tài khoản cha',
        'sub account type invalid': 'Loại tài khoản con không hợp lệ',
        'cannot add or delete sub accounts when modify account': 'Không thể thêm hoặc xóa tài khoản con khi chỉnh sửa tài khoản',
        'source account not found': 'Không tìm thấy tài khoản nguồn',
        'destination account not found': 'Không tìm thấy tài khoản đích',
        'account is in use and cannot be deleted': 'Tài khoản đang được sử dụng và không thể bị xóa',
        'transaction id is invalid': 'ID giao dịch không hợp lệ',
        'transaction not found': 'Không tìm thấy giao dịch',
        'transaction type is invalid': 'Loại giao dịch không hợp lệ',
        'transaction source and destination account id cannot be equal': 'ID tài khoản nguồn và tài khoản đích không thể bằng nhau',
        'transaction source and destination amount not equal': 'Số tiền nguồn và số tiền đích của giao dịch không bằng nhau',
        'transaction destination account cannot be set': 'Không thể đặt tài khoản đích cho giao dịch',
        'transaction destination amount cannot be set': 'Không thể đặt số tiền đích cho giao dịch',
        'too much transaction in one second': 'Có quá nhiều giao dịch trong một giây, vui lòng chọn thời gian khác',
        'balance modification transaction cannot set category': 'Không thể đặt danh mục cho giao dịch điều chỉnh số dư',
        'balance modification transaction cannot change account id': 'Không thể thay đổi ID tài khoản cho giao dịch điều chỉnh số dư',
        'balance modification transaction cannot add when other transaction exists': 'Không thể thêm giao dịch điều chỉnh số dư khi đã có giao dịch khác trong tài khoản này',
        'cannot add transaction to hidden account': 'Không thể thêm giao dịch vào tài khoản ẩn',
        'cannot modify transaction of hidden account': 'Không thể chỉnh sửa giao dịch của tài khoản ẩn',
        'cannot delete transaction in hidden account': 'Không thể xóa giao dịch trong tài khoản ẩn',
        'cannot add transaction with this transaction time': 'Không thể thêm giao dịch với thời gian giao dịch này',
        'cannot modify transaction with this transaction time': 'Không thể chỉnh sửa giao dịch với thời gian giao dịch này',
        'cannot delete transaction with this transaction time': 'Không thể xóa giao dịch với thời gian giao dịch này',
        'transaction category id is invalid': 'ID danh mục giao dịch không hợp lệ',
        'transaction category not found': 'Không tìm thấy danh mục giao dịch',
        'transaction category type is invalid': 'Loại danh mục giao dịch không hợp lệ',
        'parent transaction category not found': 'Không tìm thấy danh mục giao dịch cha',
        'cannot add to secondary transaction category': 'Không thể thêm vào danh mục giao dịch phụ',
        'cannot use primary category for transaction category': 'Không thể sử dụng danh mục chính cho danh mục giao dịch',
        'transaction category is in use and cannot be deleted': 'Danh mục giao dịch đang được sử dụng và không thể bị xóa',
        'transaction tag id is invalid': 'ID thẻ giao dịch không hợp lệ',
        'transaction tag not found': 'Không tìm thấy thẻ giao dịch',
        'transaction tag name is empty': 'Tên thẻ giao dịch trống',
        'transaction tag name already exists': 'Tên thẻ giao dịch đã tồn tại',
        'transaction tag is in use and cannot be deleted': 'Thẻ giao dịch đang được sử dụng và không thể bị xóa',
        'data export not allowed': 'Không cho phép xuất dữ liệu người dùng',
        'query items cannot be empty': 'Không có mục truy vấn',
        'query items too much': 'Có quá nhiều mục truy vấn',
        'query items have invalid item': 'Có mục không hợp lệ trong danh sách truy vấn',
        'parameter invalid': 'Tham số không hợp lệ',
    },
    'parameter': {
        'id': 'ID',
        'username': 'Tên người dùng',
        'password': 'Mật khẩu',
        'passcode': 'Mã xác thực',
        'email': 'Email',
        'nickname': 'Biệt danh',
        'oldPassword': 'Mật khẩu hiện tại',
        'defaultCurrency': 'Đơn vị tiền tệ mặc định',
        'firstDayOfWeek': 'Ngày đầu tuần',
        'transactionEditScope': 'Phạm vi giao dịch có thể chỉnh sửa',
        'name': 'Tên',
        'category': 'Danh mục',
        'type': 'Loại',
        'color': 'Màu',
        'currency': 'Tiền tệ',
        'parentId': 'ID nút cha',
        'categoryId': 'ID danh mục',
        'time': 'Thời gian',
        'startTime': 'Thời gian bắt đầu',
        'endTime': 'Thời gian kết thúc',
        'sourceAccountId': 'ID tài khoản nguồn',
        'destinationAccountId': 'ID tài khoản đích',
        'sourceAmount': 'Số tiền nguồn',
        'destinationAmount': 'Số tiền đích',
        'maxTime': 'Thời gian mới nhất',
        'year': 'Năm',
        'month': 'Tháng',
        'page': 'Chỉ mục trang',
        'count': 'Số lượng',
        'comment': 'Bình luận',
    },
    'parameterizedError': {
        'parameter invalid': '{parameter} không hợp lệ',
        'parameter required': '{parameter} là bắt buộc',
        'parameter too large': '{parameter} phải tối đa {number}',
        'parameter too long': '{parameter} phải tối đa {length} ký tự',
        'parameter too small': '{parameter} phải ít nhất {number}',
        'parameter too short': '{parameter} phải ít nhất {length} ký tự',
        'parameter length not equal': '{parameter} phải có {length} ký tự',
        'parameter cannot be blank': '{parameter} không thể để trống',
        'parameter invalid username format': '{parameter} có định dạng không hợp lệ',
        'parameter invalid email format': '{parameter} có định dạng email không hợp lệ',
        'parameter invalid currency': '{parameter} có định dạng tiền tệ không hợp lệ',
        'parameter invalid color': '{parameter} có định dạng màu không hợp lệ',
    },
    'OK': 'OK',
    'Cancel': 'Hủy',
    'Operation': 'Hoạt động',
    'Close': 'Đóng',
    'Submit': 'Gửi',
    'Add': 'Thêm',
    'Apply': 'Áp dụng',
    'Save': 'Lưu',
    'Save changes': 'Lưu thay đổi',
    'Reset': 'Đặt lại',
    'Update': 'Cập nhật',
    'Refresh': 'Làm mới',
    'Clear': 'Xóa',
    'None': 'Không có',
    'Not Specified': 'Không xác định',
    'No results': 'Không có kết quả',
    'Unknown': 'Không rõ',
    'Other': 'Khác',
    'Default': 'Mặc định',
    'Done': 'Hoàn tất',
    'Continue': 'Tiếp tục',
    'Previous': 'Trước',
    'Next': 'Tiếp theo',
    'Status': 'Trạng thái',
    'Enable': 'Bật',
    'Enabled': 'Đã bật',
    'Disable': 'Tắt',
    'Disabled': 'Đã tắt',
    'Copy': 'Sao chép',
    'Visible': 'Hiển thị',
    'Show': 'Hiển thị',
    'Hide': 'Ẩn',
    'Version': 'Phiên bản',
    'Edit': 'Chỉnh sửa',
    'Remove': 'Xóa',
    'Delete': 'Xóa',
    'Duplicate': 'Nhân bản',
    'Sort': 'Sắp xếp',
    'Date': 'Ngày',
    'Time': 'Thời gian',
    'Type': 'Loại',
    'All Types': 'Tất cả các loại',
    'More': 'Thêm',
    'All': 'Tất cả',
    'Today': 'Hôm nay',
    'Yesterday': 'Hôm qua',
    'Recent 7 days': '7 ngày gần đây',
    'Recent 30 days': '30 ngày gần đây',
    'This week': 'Tuần này',
    'Last week': 'Tuần trước',
    'This month': 'Tháng này',
    'Last month': 'Tháng trước',
    'This year': 'Năm nay',
    'Last year': 'Năm trước',
    'Custom Date': 'Ngày tùy chỉnh',
    'Begin Time': 'Thời gian bắt đầu',
    'End Time': 'Thời gian kết thúc',
    'Select Date': 'Chọn ngày',
    'Select Time': 'Chọn thời gian',
    'Now': 'Hiện tại',
    'Custom': 'Tùy chỉnh',
    'Pie Chart': 'Biểu đồ hình bánh',
    'Bar Chart': 'Biểu đồ cột',
    'Sort By': 'Sắp xếp theo',
    'User': 'Người dùng',
    'Application': 'Ứng dụng',
    'Danger Zone': 'Vùng nguy hiểm',
    'Details': 'Chi tiết',
    'Accounts': 'Tài khoản',
    'Statistics': 'Thống kê',
    'Settings': 'Cài đặt',
    'Application Settings': 'Cài đặt ứng dụng',
    'Select All': 'Chọn tất cả',
    'Select None': 'Bỏ chọn tất cả',
    'Invert Selection': 'Đảo ngược chọn',
    'Back': 'Quay lại',
    'Load More': 'Tải thêm',
    'No data': 'Không có dữ liệu',
    'Zoom in': 'Phóng to',
    'Zoom out': 'Thu nhỏ',
    'Drag and Drop to Change Order': 'Kéo và thả để thay đổi thứ tự',
    'Save Display Order': 'Lưu thứ tự hiển thị',
    'Change Language': 'Thay đổi ngôn ngữ',
    'Date is too early': 'Ngày quá sớm',
    'Welcome to ezBookkeeping': 'Chào mừng đến với ezBookkeeping',
    'Please log in with your ezBookkeeping account': 'Vui lòng đăng nhập bằng tài khoản ezBookkeeping của bạn',
    'Unlock Application': 'Mở khóa ứng dụng',
    'Please input your PIN code or use WebAuthn to unlock application': 'Vui lòng nhập mã PIN hoặc sử dụng WebAuthn để mở khóa ứng dụng',
    'Please input your PIN code to unlock application': 'Vui lòng nhập mã PIN để mở khóa ứng dụng',
    'Can\'t Unlock?': 'Không mở được?',
    'Re-login': 'Đăng nhập lại',
    'Username': 'Tên người dùng',
    'Your username': 'Tên người dùng của bạn',
    'Your username or email': 'Tên người dùng hoặc email của bạn',
    'Password': 'Mật khẩu',
    'Your password': 'Mật khẩu của bạn',
    'Your password, at least 6 characters': 'Mật khẩu của bạn, ít nhất 6 ký tự',
    'Confirmation Password': 'Xác nhận mật khẩu',
    'Re-enter the password': 'Nhập lại mật khẩu',
    'E-mail': 'E-mail',
    'Your email address': 'Địa chỉ email của bạn',
    'Nickname': 'Bí danh',
    'Your nickname': 'Bí danh của bạn',
    'Default Currency': 'Tiền tệ mặc định',
    'Default Account': 'Tài khoản mặc định',
    'First Day of Week': 'Ngày đầu tiên của tuần',
    'Long Date Format': 'Định dạng ngày dài',
    'Short Date Format': 'Định dạng ngày ngắn',
    'Long Time Format': 'Định dạng thời gian dài',
    'Short Time Format': 'Định dạng thời gian ngắn',
    'Editable Transaction Scope': 'Phạm vi giao dịch có thể chỉnh sửa',
    'Today or later': 'Hôm nay hoặc sau đó',
    'Recent 24 hours or later': 'Gần đây 24 giờ hoặc sau đó',
    'This week or later': 'Tuần này hoặc sau đó',
    'This month or later': 'Tháng này hoặc sau đó',
    'This year or later': 'Năm nay hoặc sau đó',
    'Log In': 'Đăng nhập',
    'Click here to log in': 'Nhấn vào đây để đăng nhập',
    'Don\'t have an account?': 'Chưa có tài khoản?',
    'Create an account': 'Tạo tài khoản',
    'Username cannot be empty': 'Tên người dùng không thể để trống',
    'Password cannot be empty': 'Mật khẩu không thể để trống',
    'Current password cannot be empty': 'Mật khẩu hiện tại không thể để trống',
    'New password cannot be empty': 'Mật khẩu mới không thể để trống',
    'Confirmation password cannot be empty': 'Xác nhận mật khẩu không thể để trống',
    'Password and confirmation password do not match': 'Mật khẩu và xác nhận mật khẩu không khớp',
    'Email address cannot be empty': 'Địa chỉ email không thể để trống',
    'Nickname cannot be empty': 'Bí danh không thể để trống',
    'Default currency cannot be empty': 'Tiền tệ mặc định không thể để trống',
    'Unable to login': 'Không thể đăng nhập',
    'Two-Factor Authentication': 'Xác thực hai yếu tố',
    'Two-factor authentication is not enabled yet.': 'Chưa kích hoạt xác thực hai yếu tố.',
    'Two-factor authentication has been enabled.': 'Đã kích hoạt xác thực hai yếu tố.',
    'Disable two-factor authentication': 'Vô hiệu hóa xác thực hai yếu tố',
    'Enable two-factor authentication': 'Kích hoạt xác thực hai yếu tố',
    'Passcode': 'Mã pin',
    'Backup Code': 'Mã sao lưu',
    'Verify': 'Xác minh',
    'Passcode cannot be empty': 'Mã pin không thể để trống',
    'Backup code cannot be empty': 'Mã sao lưu không thể để trống',
    'Unable to verify': 'Không thể xác minh',
    'Use a backup code': 'Sử dụng mã sao lưu',
    'Use a passcode': 'Sử dụng mã pin',
    'PIN code is invalid': 'Mã pin không hợp lệ',
    'PIN code is wrong': 'Mã pin sai',
    'Sign Up': 'Đăng ký',
    'Overview': 'Tổng quan',
    'Asset Summary': 'Tóm tắt tài sản',
    'Trend in Income and Expense': 'Xu hướng thu chi',
    'View Details': 'Xem chi tiết',
    'Transaction List': 'Danh sách giao dịch',
    'Account List': 'Danh sách tài khoản',
    'This Week': 'Tuần này',
    'This Month': 'Tháng này',
    'This Year': 'Năm nay',
    'Monthly income': 'Thu nhập hàng tháng',
    'Unable to get transaction overview': 'Không thể lấy tổng quan giao dịch',
    'Data is up to date': 'Dữ liệu đã được cập nhật',
    'Data has been updated': 'Dữ liệu đã được cập nhật',
    'Net assets': 'Tài sản ròng',
    'Total assets': 'Tổng tài sản',
    'Total liabilities': 'Tổng nợ',
    'Expense': 'Chi phí',
    'Income': 'Thu nhập',
    'Transfer': 'Chuyển khoản',
    'Cash': 'Tiền mặt',
    'Debit Card': 'Thẻ ghi nợ',
    'Credit Card': 'Thẻ tín dụng',
    'Virtual Account': 'Tài khoản ảo',
    'Debt Account': 'Tài khoản nợ',
    'Receivables': 'Phải thu',
    'Investment Account': 'Tài khoản đầu tư',
    'Balance': 'Số dư',
    'Unable to get account list': 'Không thể lấy danh sách tài khoản',
    'Account list is up to date': 'Danh sách tài khoản đã được cập nhật',
    'Account list has been updated': 'Danh sách tài khoản đã được cập nhật',
    'All Accounts': 'Tất cả tài khoản',
    'No available account': 'Không có tài khoản',
    'Add Account': 'Thêm tài khoản',
    'Edit Account': 'Chỉnh sửa tài khoản',
    'Account Category': 'Loại tài khoản',
    'Single Account': 'Tài khoản đơn',
    'Multi Sub Accounts': 'Nhiều tài khoản con',
    'Account Type': 'Loại tài khoản',
    'Account Name': 'Tên tài khoản',
    'Your account name': 'Tên tài khoản của bạn',
    'Main Account': 'Tài khoản chính',
    'Sub Account': 'Tài khoản con',
    'Sub Account Name': 'Tên tài khoản con',
    'Your sub account name': 'Tên tài khoản con của bạn',
    'Account Icon': 'Biểu tượng tài khoản',
    'Sub Account Icon': 'Biểu tượng tài khoản con',
    'Account Color': 'Màu tài khoản',
    'Sub Account Color': 'Màu tài khoản con',
    'Currency': 'Tiền tệ',
    'Account Balance': 'Số dư tài khoản',
    'Sub Account Balance': 'Số dư tài khoản con',
    'Description': 'Mô tả',
    'Your account description (optional)': 'Mô tả tài khoản của bạn (tùy chọn)',
    'Your sub account description (optional)': 'Mô tả tài khoản con của bạn (tùy chọn)',
    'Add Sub Account': 'Thêm tài khoản con',
    'Remove Sub Account': 'Xóa tài khoản con',
    'Are you sure you want to remove this sub account?': 'Bạn có chắc chắn muốn xóa tài khoản con này?',
    'Account category cannot be empty': 'Loại tài khoản không thể để trống',
    'Account type cannot be empty': 'Loại tài khoản không thể để trống',
    'Account name cannot be empty': 'Tên tài khoản không thể để trống',
    'Account currency cannot be empty': 'Tiền tệ tài khoản không thể để trống',
    'You have added a new account': 'Bạn đã thêm một tài khoản mới',
    'You have saved this account': 'Bạn đã lưu tài khoản này',
    'Unable to add account': 'Không thể thêm tài khoản',
    'Unable to save account': 'Không thể lưu tài khoản',
    'Show Hidden Account': 'Hiển thị tài khoản ẩn',
    'Hide Hidden Account': 'Ẩn tài khoản ẩn',
    'Unable to get account': 'Không thể lấy tài khoản',
    'Unable to hide this account': 'Không thể ẩn tài khoản này',
    'Unable to unhide this account': 'Không thể hiển thị tài khoản này',
    'Unable to move account': 'Không thể di chuyển tài khoản',
    'Are you sure you want to delete this account?': 'Bạn có chắc chắn muốn xóa tài khoản này?',
    'Unable to delete this account': 'Không thể xóa tài khoản này',
    'Transaction': 'Giao dịch',
    'Transactions': 'Các giao dịch',
    'Add Transaction': 'Thêm Giao Dịch',
    'Edit Transaction': 'Chỉnh Sửa Giao Dịch',
    'Modify Balance': 'Sửa Số Dư',
    'Expense Amount': 'Số Tiền Chi Phí',
    'Income Amount': 'Số Tiền Thu Nhập',
    'Transfer Out Amount': 'Số Tiền Chuyển Ra',
    'Transfer In Amount': 'Số Tiền Chuyển Vào',
    'Show Amount': 'Hiển Thị Số Tiền',
    'Hide Amount': 'Ẩn Số Tiền',
    'Category': 'Danh Mục',
    'Account': 'Tài Khoản',
    'Source Account': 'Tài Khoản Gốc',
    'Destination Account': 'Tài Khoản Đích',
    'Transaction Time': 'Thời Gian Giao Dịch',
    'Transaction Time Zone': 'Múi Giờ Giao Dịch',
    'Same time as default timezone': 'Cùng múi giờ với múi giờ mặc định',
    'Geographic Location': 'Vị Trí Địa Lý',
    'No Location': 'Không Có Vị Trí',
    'Getting Location...': 'Đang Lấy Vị Trí...',
    'Show on the map': 'Hiển Thị Trên Bản Đồ',
    'Location on Map': 'Vị Trí Trên Bản Đồ',
    'Update Geographic Location': 'Cập Nhật Vị Trí Địa Lý',
    'Clear Geographic Location': 'Xóa Vị Trí Địa Lý',
    'Unable to get current position': 'Không Thể Lấy Vị Trí Hiện Tại',
    'Cannot Initialize Map': 'Không Thể Khởi Tạo Bản Đồ',
    'Unsupported Map Provider': 'Nhà Cung Cấp Bản Đồ Không Được Hỗ Trợ',
    'Please refresh the page and try again. If the error is still displayed, make sure that server map settings are set correctly.': 'Vui lòng làm mới trang và thử lại. Nếu lỗi vẫn hiển thị, hãy đảm bảo cài đặt bản đồ của máy chủ được thiết lập đúng.',
    'Tags': 'Thẻ',
    'Your transaction description (optional)': 'Mô tả giao dịch của bạn (tùy chọn)',
    'Are you sure you want to save this transaction whose amount is 0?': 'Bạn có chắc chắn muốn lưu giao dịch này với số tiền là 0?',
    'Unable to get transaction': 'Không Thể Lấy Giao Dịch',
    'Unable to add transaction': 'Không Thể Thêm Giao Dịch',
    'Unable to save transaction': 'Không Thể Lưu Giao Dịch',
    'You have added a new transaction': 'Bạn đã thêm một giao dịch mới',
    'You have saved this transaction': 'Bạn đã lưu giao dịch này',
    'Search transaction description': 'Tìm kiếm mô tả giao dịch',
    'Unable to get transaction list': 'Không Thể Lấy Danh Sách Giao Dịch',
    'Custom Date Range': 'Khoảng Thời Gian Tùy Chỉnh',
    'Transaction Detail': 'Chi Tiết Giao Dịch',
    'No transaction data': 'Không có dữ liệu giao dịch',
    'Are you sure you want to delete this transaction?': 'Bạn có chắc chắn muốn xóa giao dịch này?',
    'Amount value is not number': 'Giá trị số tiền không phải là số',
    'Amount value exceeds limitation': 'Giá trị số tiền vượt quá giới hạn',
    'Unable to delete this transaction': 'Không Thể Xóa Giao Dịch Này',
    'Transaction Data': 'Dữ Liệu Giao Dịch',
    'Statistics Data': 'Dữ Liệu Thống Kê',
    'Unable to get transaction statistics': 'Không Thể Lấy Dữ Liệu Thống Kê Giao Dịch',
    'Total Amount': 'Tổng Số Tiền',
    'Total Assets': 'Tổng Tài Sản',
    'Total Liabilities': 'Tổng Nợ',
    'Total Expense': 'Tổng Chi Phí',
    'Total Income': 'Tổng Thu Nhập',
    'Expense Chart': 'Biểu Đồ Chi Phí',
    'Expense By Account': 'Chi Phí Theo Tài Khoản',
    'Expense By Primary Category': 'Chi Phí Theo Danh Mục Chính',
    'Expense By Secondary Category': 'Chi Phí Theo Danh Mục Phụ',
    'Income Chart': 'Biểu Đồ Thu Nhập',
    'Income By Account': 'Thu Nhập Theo Tài Khoản',
    'Income By Primary Category': 'Thu Nhập Theo Danh Mục Chính',
    'Income By Secondary Category': 'Thu Nhập Theo Danh Mục Phụ',
    'Account Total Assets': 'Tổng Tài Sản Của Tài Khoản',
    'Account Total Liabilities': 'Tổng Nợ Của Tài Khoản',
    'Statistics Settings': 'Cài Đặt Thống Kê',
    'Chart Type': 'Loại Biểu Đồ',
    'Default Chart Type': 'Loại Biểu Đồ Mặc Định',
    'Chart Data Type': 'Loại Dữ Liệu Biểu Đồ',
    'Default Chart Data Type': 'Loại Dữ Liệu Biểu Đồ Mặc Định',
    'Date Range': 'Khoảng Thời Gian',
    'Default Date Range': 'Khoảng Thời Gian Mặc Định',
    'Default Account Filter': 'Bộ Lọc Tài Khoản Mặc Định',
    'Default Transaction Category Filter': 'Bộ Lọc Danh Mục Giao Dịch Mặc Định',
    'Default Sort By': 'Sắp Xếp Mặc Định',
    'Amount': 'Số Tiền',
    'Display Order': 'Thứ Tự Hiển Thị',
    'Name': 'Tên',
    'Sort by Amount': 'Sắp Xếp Theo Số Tiền',
    'Sort by Display Order': 'Sắp Xếp Theo Thứ Tự Hiển Thị',
    'Sort by Name': 'Sắp Xếp Theo Tên',
    'Filter Accounts': 'Lọc Tài Khoản',
    'Filter Transaction Categories': 'Lọc Danh Mục Giao Dịch',
    'User Settings': 'Cài Đặt Người Dùng',
    'User Profile': 'Hồ Sơ Người Dùng',
    'Language': 'Ngôn Ngữ',
    'Theme': 'Chủ Đề',
    'Light': 'Sáng',
    'Dark': 'Tối',
    'Text Size': 'Kích Thước Văn Bản',
    'Timezone': 'Múi Giờ',
    'System Default': 'Mặc Định Hệ Thống',
    'Language Default': 'Mặc Định Ngôn Ngữ',
    'Auto-update Exchange Rates Data': 'Tự Động Cập Nhật Dữ Liệu Tỷ Giá Hối Đoái',
    'Enable Thousands Separator': 'Bật Dấu Ngăn Cách Hàng Nghìn',
    'Currency Display Mode': 'Chế Độ Hiển Thị Tiền Tệ',
    'Currency Code': 'Mã Tiền Tệ',
    'Currency Name': 'Tên Tiền Tệ',
    'Currency Symbol': 'Ký Hiệu Tiền Tệ',
    'Show Account Balance': 'Hiển Thị Số Dư Tài Khoản',
    'Hide Account Balance': 'Ẩn Số Dư Tài Khoản',
    'Page Settings': 'Cài Đặt Trang',
    'Overview Page': 'Trang Tổng Quan',
    'Transaction List Page': 'Trang Danh Sách Giao Dịch',
    'Transactions Per Page': 'Số Giao Dịch Trên Mỗi Trang',
    'Show Monthly Total Amount': 'Hiển Thị Tổng Số Tiền Hàng Tháng',
    'Transaction Edit Page': 'Trang Chỉnh Sửa Giao Dịch',
    'Automatically Add Geolocation': 'Tự Động Thêm Vị Trí Địa Lý',
    'Enable Animation': 'Bật Hiệu Ứng',
    'Basic Information': 'Thông Tin Cơ Bản',
    'User Information': 'Thông Tin Người Dùng',
    'Already have an account?': 'Đã có tài khoản?',
    'Use preset transaction categories': 'Sử dụng danh mục giao dịch mẫu',
    'Use Preset Transaction Categories': 'Sử Dụng Danh Mục Giao Dịch Mẫu',
    'Preset Categories': 'Danh Mục Mẫu',
    'Set Whether You Use The Preset Transaction Categories': 'Thiết Lập Bạn Có Sử Dụng Danh Mục Giao Dịch Mẫu',
    'You have been successfully registered': 'Bạn đã đăng ký thành công',
    'You have been successfully registered, but something wrong with adding preset categories. You can re-add preset categories in settings page anytime.': 'Bạn đã đăng ký thành công, nhưng có vấn đề với việc thêm danh mục mẫu. Bạn có thể thêm lại danh mục mẫu bất kỳ lúc nào trong trang cài đặt.',
    'Unable to sign up': 'Không thể đăng ký',
    'User registration is disabled': 'Đăng ký người dùng bị tắt',
    'Unable to get user profile': 'Không thể lấy thông tin người dùng',
    'Basic': 'Cơ Bản',
    'Security': 'Bảo Mật',
    'Basic Settings': 'Cài Đặt Cơ Bản',
    'Security Settings': 'Cài Đặt Bảo Mật',
    'Two-Factor Authentication Settings': 'Cài Đặt Xác Minh Hai Yếu Tố',
    'Username:': 'Tên Người Dùng:',
    'Avatar Provider:': 'Nhà Cung Cấp Avatar:',
    'Current Password': 'Mật Khẩu Hiện Tại',
    'New Password': 'Mật Khẩu Mới',
    'Modify Password': 'Sửa Mật Khẩu',
    'Please enter your current password when modifying your password': 'Vui lòng nhập mật khẩu hiện tại khi thay đổi mật khẩu của bạn',
    'Nothing has been modified': 'Không có gì đã được sửa đổi',
    'Your profile has been successfully updated': 'Hồ sơ của bạn đã được cập nhật thành công',
    'Unable to update user profile': 'Không thể cập nhật hồ sơ người dùng',
    'After the password is changed, other devices will be logged out, please log in again on other devices by using the new password.': 'Sau khi mật khẩu được thay đổi, các thiết bị khác sẽ bị đăng xuất, vui lòng đăng nhập lại trên các thiết bị khác bằng mật khẩu mới.',
    'Data Management': 'Quản Lý Dữ Liệu',
    'Unable to get user statistics data': 'Không thể lấy dữ liệu thống kê người dùng',
    'Export Data': 'Xuất Dữ Liệu',
    'Clear User Data': 'Xóa Dữ Liệu Người Dùng',
    'Export all data to csv file.': 'Xuất tất cả dữ liệu vào tệp csv.',
    'Are you sure you want to export all data to csv file?': 'Bạn có chắc chắn muốn xuất tất cả dữ liệu vào tệp csv?',
    'It may take a long time, please wait for a few minutes.': 'Việc này có thể mất thời gian, vui lòng đợi trong vài phút.',
    'Unable to get exported user data': 'Không thể lấy dữ liệu người dùng đã xuất',
    'Save Data': 'Lưu Dữ Liệu',
    'Are you sure you want to clear all data?': 'Bạn có chắc chắn muốn xóa tất cả dữ liệu?',
    'You CANNOT undo this action. This will clear your accounts, categories, tags and transactions data. Please input your current password to confirm.': 'BẠN KHÔNG THỂ hoàn tác hành động này. Điều này sẽ xóa các tài khoản, danh mục, thẻ và dữ liệu giao dịch của bạn. Vui lòng nhập mật khẩu hiện tại của bạn để xác nhận.',
    'All user data has been cleared': 'Tất cả dữ liệu người dùng đã bị xóa',
    'Unable to clear user data': 'Không thể xóa dữ liệu người dùng',
    'Device & Sessions': 'Thiết Bị & Phiên',
    'Device Info': 'Thông Tin Thiết Bị',
    'Last Activity Time': 'Thời Gian Hoạt Động Gần Nhất',
    'Logout All': 'Đăng Xuất Tất Cả',
    'Unable to get session list': 'Không thể lấy danh sách phiên',
    'Session list is up to date': 'Danh sách phiên đã được cập nhật',
    'Session list has been updated': 'Danh sách phiên đã được cập nhật',
    'Current': 'Hiện Tại',
    'Other Device': 'Thiết Bị Khác',
    'Unknown Device': 'Thiết Bị Không Xác Định',
    'Transaction Categories': 'Danh Mục Giao Dịch',
    'Expense Categories': 'Danh Mục Chi Phí',
    'Income Categories': 'Danh Mục Thu Nhập',
    'Transfer Categories': 'Danh Mục Chuyển Khoản',
    'Primary Categories': 'Danh Mục Chính',
    'Expense Primary Categories': 'Danh Mục Chi Phí Chính',
    'Income Primary Categories': 'Danh Mục Thu Nhập Chính',
    'Transfer Primary Categories': 'Danh Mục Chuyển Khoản Chính',
    'Transaction Primary Categories': 'Danh Mục Giao Dịch Chính',
    'Expense Secondary Categories': 'Danh Mục Chi Phí Phụ',
    'Income Secondary Categories': 'Danh Mục Thu Nhập Phụ',
    'Transfer Secondary Categories': 'Danh Mục Chuyển Khoản Phụ',
    'Transaction Secondary Categories': 'Danh Mục Giao Dịch Phụ',
    'All Categories': 'Tất Cả Danh Mục',
    'No available category': 'Không có danh mục khả dụng',
    'Add Default Categories': 'Thêm Danh Mục Mặc Định',
    'Default Categories': 'Danh Mục Mặc Định',
    'Unable to get category list': 'Không thể lấy danh sách danh mục',
    'Category list is up to date': 'Danh sách danh mục đã được cập nhật',
    'Category list has been updated': 'Danh sách danh mục đã được cập nhật',
    'Unable to move category': 'Không thể di chuyển danh mục',
    'Unable to hide this category': 'Không thể ẩn danh mục này',
    'Unable to unhide this category': 'Không thể hiển thị danh mục này',
    'Are you sure you want to delete this category?': 'Bạn có chắc chắn muốn xóa danh mục này?',
    'Unable to delete this category': 'Không thể xóa danh mục này',
    'Add Primary Category': 'Thêm Danh Mục Chính',
    'Add Secondary Category': 'Thêm Danh Mục Phụ',
    'Edit Category': 'Chỉnh Sửa Danh Mục',
    'Category Name': 'Tên Danh Mục',
    'Your category name': 'Tên danh mục của bạn',
    'Category Icon': 'Biểu Tượng Danh Mục',
    'Category Color': 'Màu Danh Mục',
    'Your category description (optional)': 'Mô tả danh mục của bạn (tùy chọn)',
    'Category name cannot be empty': 'Tên danh mục không thể để trống',
    'Unable to get category': 'Không thể lấy danh mục',
    'Unable to add category': 'Không thể thêm danh mục',
    'Unable to save category': 'Không thể lưu danh mục',
    'Unable to add preset categories': 'Không thể thêm danh mục mẫu',
    'You have added a new category': 'Bạn đã thêm một danh mục mới',
    'You have added preset categories': 'Bạn đã thêm danh mục mẫu',
    'You have saved this category': 'Bạn đã lưu danh mục này',
    'Show Hidden Transaction Category': 'Hiển Thị Danh Mục Giao Dịch Ẩn',
    'Hide Hidden Transaction Category': 'Ẩn Danh Mục Giao Dịch Ẩn',
    'Transaction Tags': 'Thẻ Giao Dịch',
    'Tag Title': 'Tiêu Đề Thẻ',
    'No available tag': 'Không có thẻ khả dụng',
    'Unable to get tag list': 'Không thể lấy danh sách thẻ',
    'Tag list is up to date': 'Danh sách thẻ đã được cập nhật',
    'Tag list has been updated': 'Danh sách thẻ đã được cập nhật',
    'Unable to add tag': 'Không thể thêm thẻ',
    'Unable to save tag': 'Không thể lưu thẻ',
    'Unable to move tag': 'Không thể di chuyển thẻ',
    'Unable to hide this tag': 'Không thể ẩn thẻ này',
    'Unable to unhide this tag': 'Không thể hiển thị thẻ này',
    'Are you sure you want to delete this tag?': 'Bạn có chắc chắn muốn xóa thẻ này?',
    'Unable to delete this tag': 'Không thể xóa thẻ này',
    'Show Hidden Transaction Tag': 'Hiển Thị Thẻ Giao Dịch Ẩn',
    'Hide Hidden Transaction Tag': 'Ẩn Thẻ Giao Dịch Ẩn',
    'Are you sure you want to logout from this session?': 'Bạn có chắc chắn muốn đăng xuất khỏi phiên này?',
    'Unable to logout from this session': 'Không thể đăng xuất khỏi phiên này',
    'Are you sure you want to logout all other sessions?': 'Bạn có chắc chắn muốn đăng xuất tất cả các phiên khác?',
    'You have logged out all other sessions': 'Bạn đã đăng xuất khỏi tất cả các phiên khác',
    'Unable to logout all other sessions': 'Không thể đăng xuất khỏi tất cả các phiên khác',
    'Regenerate Backup Codes': 'Tạo Lại Mã Sao Lưu',
    'Enable Two-Factor Authentication': 'Bật Xác Minh Hai Yếu Tố',
    'Disable Two-Factor Authentication': 'Tắt Xác Minh Hai Yếu Tố',
    'Please use two factor authentication app scan the below qrcode and input current passcode': 'Vui lòng sử dụng ứng dụng xác minh hai yếu tố quét mã QR dưới đây và nhập mã hiện tại',
    'Please enter your current password when disable two factor authentication': 'Vui lòng nhập mật khẩu hiện tại khi tắt xác minh hai yếu tố',
    'Please enter your current password when regenerate two factor authentication backup codes. If you regenerate backup codes, the old codes will be invalidated.': 'Vui lòng nhập mật khẩu hiện tại khi tạo lại mã sao lưu xác minh hai yếu tố. Nếu bạn tạo lại mã sao lưu, các mã cũ sẽ bị vô hiệu hóa.',
    'Please enter your current password when disable two factor authentication or regenerate two factor authentication backup codes. If you regenerate backup codes, the old codes will be invalidated.': 'Vui lòng nhập mật khẩu hiện tại khi tắt xác minh hai yếu tố hoặc tạo lại mã sao lưu xác minh hai yếu tố. Nếu bạn tạo lại mã sao lưu, các mã cũ sẽ bị vô hiệu hóa.',
    'Please copy these backup codes to safe place, the below codes can only be shown once. If these codes were lost, you can regenerate backup codes at any time.': 'Vui lòng sao chép những mã sao lưu này vào nơi an toàn, các mã dưới đây chỉ có thể được hiển thị một lần. Nếu các mã này bị mất, bạn có thể tạo lại mã sao lưu bất kỳ lúc nào.',
    'Backup codes copied': 'Mã sao lưu đã được sao chép',
    'Two factor authentication has been disabled': 'Xác minh hai yếu tố đã bị tắt',
    'Unable to get current two factor authentication status': 'Không thể lấy trạng thái xác minh hai yếu tố hiện tại',
    'Unable to enable two factor authentication': 'Không thể bật xác minh hai yếu tố',
    'Unable to disable two factor authentication': 'Không thể tắt xác minh hai yếu tố',
    'Lock Application': 'Khóa Ứng Dụng',
    'Log Out': 'Đăng Xuất',
    'Are you sure you want to log out?': 'Bạn có chắc chắn muốn đăng xuất?',
    'Unable to logout': 'Không thể đăng xuất',
    'Application Lock': 'Khóa Ứng Dụng',
    'Application lock has been enabled': 'Khóa ứng dụng đã được bật',
    'Application lock is not enabled': 'Khóa ứng dụng không được bật',
    'Enable Application Lock': 'Bật Khóa Ứng Dụng',
    'Disable Application Lock': 'Tắt Khóa Ứng Dụng',
    'PIN Code': 'Mã PIN',
    'Unlock By PIN Code': 'Mở Khóa Bằng Mã PIN',
    'Unlock By WebAuthn': 'Mở Khóa Bằng WebAuthn',
    'Please input a new 6-digit PIN code. PIN code would encrypt your local data, so you need input this PIN code when you launch this app. If this PIN code is lost, you should re-login.': 'Vui lòng nhập mã PIN mới gồm 6 chữ số. Mã PIN sẽ mã hóa dữ liệu cục bộ của bạn, vì vậy bạn cần nhập mã PIN này khi bạn khởi động ứng dụng này. Nếu mã PIN này bị mất, bạn nên đăng nhập lại.',
    'Please enter your current PIN code when disable application lock.': 'Vui lòng nhập mã PIN hiện tại của bạn khi tắt khóa ứng dụng.',
    'You have enabled WebAuthn successfully': 'Bạn đã bật WebAuthn thành công',
    'This device does not support WebAuthn': 'Thiết bị này không hỗ trợ WebAuthn',
    'Failed to enable WebAuthn': 'Không thể bật WebAuthn',
    'User has canceled authentication': 'Người dùng đã hủy xác thực',
    'User has canceled or this device does not support WebAuthn': 'Người dùng đã hủy hoặc thiết bị này không hỗ trợ WebAuthn',
    'Failed to authenticate by WebAuthn': 'Không thể xác thực bằng WebAuthn',
    'WebAuthn is not enabled': 'WebAuthn không được bật',
    'Are you sure you want to re-login?': 'Bạn có chắc chắn muốn đăng nhập lại?',
    'Exchange Rates Data': 'Dữ Liệu Tỷ Giá Hối Đoái',
    'Base Currency': 'Đơn Vị Tiền Tệ Cơ Sở',
    'Base Amount': 'Số Tiền Cơ Sở',
    'Set As Baseline': 'Đặt Làm Điểm Cơ Sở',
    'Last Updated': 'Cập Nhật Lần Cuối',
    'Data source': 'Nguồn Dữ Liệu',
    'No exchange rates data': 'Không có dữ liệu tỷ giá hối đoái',
    'There is no exchange rates data for your default currency': 'Không có dữ liệu tỷ giá hối đoái cho đơn vị tiền tệ mặc định của bạn',
    'Exchange rates data has been updated': 'Dữ liệu tỷ giá hối đoái đã được cập nhật',
    'Exchange rates data is up to date': 'Dữ liệu tỷ giá hối đoái đã được cập nhật',
    'Unable to get exchange rates data': 'Không thể lấy dữ liệu tỷ giá hối đoái',
    'Use on Mobile Device': 'Sử Dụng Trên Thiết Bị Di Động',
    'You can scan the below QR code on your mobile device.': 'Bạn có thể quét mã QR bên dưới trên thiết bị di động của bạn.',
    'Switch to Mobile Version': 'Chuyển Sang Phiên Bản Di Động',
    'Switch to Desktop Version': 'Chuyển Sang Phiên Bản Desktop',
    'About': 'Về Ứng Dụng',
    'Build Time': 'Thời Gian Xây Dựng',
    'Official Website': 'Trang Web Chính Thức',
    'License': 'Giấy Phép',
    'An error has occurred': 'Đã xảy ra lỗi',
    'Parameter Invalid': 'Tham Số Không Hợp Lệ',
    'Numeric Overflow': 'Tràn Số'
};
